<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GaleriDBModelStoreContainer" CdmEntityContainer="GaleriDBEntities">
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="GaleriDBModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="AdvId" ColumnName="AdvId" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="GaleriDBModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="GaleriDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FuelId" ColumnName="FuelId" />
          <ScalarProperty Name="GearId" ColumnName="GearId" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="HP" ColumnName="HP" />
          <ScalarProperty Name="EngineCapacity" ColumnName="EngineCapacity" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ABS" ColumnName="ABS" />
          <ScalarProperty Name="ESP" ColumnName="ESP" />
          <ScalarProperty Name="HillSupport" ColumnName="HillSupport" />
          <ScalarProperty Name="Airbag" ColumnName="Airbag" />
          <ScalarProperty Name="Sunroof" ColumnName="Sunroof" />
          <ScalarProperty Name="LeatherCouch" ColumnName="LeatherCouch" />
          <ScalarProperty Name="TripComputer" ColumnName="TripComputer" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="ParkingSensor" ColumnName="ParkingSensor" />
          <ScalarProperty Name="XenonFar" ColumnName="XenonFar" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="USB_AUX" ColumnName="USB_AUX" />
          <ScalarProperty Name="Picture1" ColumnName="Picture1" />
          <ScalarProperty Name="Picture2" ColumnName="Picture2" />
          <ScalarProperty Name="Picture3" ColumnName="Picture3" />
          <ScalarProperty Name="Picture4" ColumnName="Picture4" />
          <ScalarProperty Name="Picture5" ColumnName="Picture5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="GaleriDBModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuels">
      <EntityTypeMapping TypeName="GaleriDBModel.Fuel">
        <MappingFragment StoreEntitySet="Fuel">
          <ScalarProperty Name="FuelId" ColumnName="FuelId" />
          <ScalarProperty Name="FuelName" ColumnName="FuelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gears">
      <EntityTypeMapping TypeName="GaleriDBModel.Gear">
        <MappingFragment StoreEntitySet="Gear">
          <ScalarProperty Name="GearId" ColumnName="GearId" />
          <ScalarProperty Name="GearName" ColumnName="GearName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="GaleriDBModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GaleriDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GaleriDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>