<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaleriDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="AdvId" />
    </Key>
    <Property Name="AdvId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="nvarchar" MaxLength="50" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="CarId" Type="int" />
    <Property Name="State" Type="bit" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelId" Type="int" />
    <Property Name="Year" Type="date" />
    <Property Name="FuelId" Type="int" />
    <Property Name="GearId" Type="int" />
    <Property Name="KM" Type="bigint" />
    <Property Name="Price" Type="money" />
    <Property Name="HP" Type="int" />
    <Property Name="EngineCapacity" Type="int" />
    <Property Name="ColorId" Type="int" />
    <Property Name="State" Type="bit" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="ABS" Type="bit" />
    <Property Name="ESP" Type="bit" />
    <Property Name="HillSupport" Type="bit" />
    <Property Name="Airbag" Type="bit" />
    <Property Name="Sunroof" Type="bit" />
    <Property Name="LeatherCouch" Type="bit" />
    <Property Name="TripComputer" Type="bit" />
    <Property Name="AC" Type="bit" />
    <Property Name="ParkingSensor" Type="bit" />
    <Property Name="XenonFar" Type="bit" />
    <Property Name="Bluetooth" Type="bit" />
    <Property Name="Navigation" Type="bit" />
    <Property Name="USB_AUX" Type="bit" />
    <Property Name="Picture1" Type="nvarchar(max)" />
    <Property Name="Picture2" Type="nvarchar(max)" />
    <Property Name="Picture3" Type="nvarchar(max)" />
    <Property Name="Picture4" Type="nvarchar(max)" />
    <Property Name="Picture5" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="FuelId" />
    </Key>
    <Property Name="FuelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FuelName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gear">
    <Key>
      <PropertyRef Name="GearId" />
    </Key>
    <Property Name="GearId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GearName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Advertisement_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Fuel">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="FuelId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="FuelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Gear">
    <End Role="Gear" Type="Self.Gear" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="GearId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="GearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaleriDBModelStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gear" EntityType="Self.Gear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Advertisement_Cars" Association="Self.FK_Advertisement_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Color" Association="Self.FK_Cars_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Fuel" Association="Self.FK_Cars_Fuel">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Gear" Association="Self.FK_Cars_Gear">
      <End Role="Gear" EntitySet="Gear" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Model" Association="Self.FK_Cars_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Brand" Association="Self.FK_Model_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>