<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30e0c8d10d24b9d8a9bce2900ef4f19" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GaleriDBModel.Advertisement" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.Brand" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.Car" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.Color" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.Fuel" Width="1.5" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.Gear" Width="1.5" PointX="1" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.Model" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.sysdiagram" Width="1.5" PointX="10.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriDBModel.User" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GaleriDBModel.FK_Advertisement_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriDBModel.FK_Model_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriDBModel.FK_Cars_Color" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriDBModel.FK_Cars_Fuel" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriDBModel.FK_Cars_Gear" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriDBModel.FK_Cars_Model" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>